<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fitkit - Gym & Fitness Center HTML Template</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Fitkit - Gym & Fitness Center HTML Template">
    <meta name="keywords" content="Fitkit - Gym & Fitness Center HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="theme-default">
    <!--==============================
        Preloader
    ==============================-->
    <div class="preloader">
        <button class="th-btn style2 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loading-window">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <!--==============================
        Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/widget/footer-recent-post-1.png" alt="Cart Image">Car
                                Engine Plug</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/widget/footer-recent-post-2.png" alt="Cart Image">Car Air
                                Filter</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/blog/recent-post-1-1.png" alt="Cart Image">CSK Red
                                Wheel</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/blog/recent-post-1-3.png" alt="Cart Image">Car Repair
                                Solution</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-2.svg" alt="Dealaro"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Gym</a></li>
                            <li><a href="home-workout.html">Home Workout</a></li>
                            <li><a href="home-fitness.html">Home Fitness</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>

                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Service Page</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children">
                        <a href="#">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children">
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="fitness-classes.html">Classes</a></li>
                            <li><a href="fitness-class-details.html">Class Details</a></li>
                            <li><a href="class-schedule.html">Class Schedule</a></li>
                            <li><a href="trainer.html">Trainer</a></li>
                            <li><a href="trainer-details.html">Trainer Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing Plan</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-details.html">Shop Details</a></li>
                            <li><a href="cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li> 
                            <li><a href="faq.html">Faq's</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
        Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content bg-title">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="as-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-2.svg" alt="Fitkit"></a>
                    </div>
                    <p class="about-text">Fusce varius, dolor tempor interdum tristiquei bibendum.</p>
                    <ul class="footer-info-list">
                        <li class="footer-info"><i class="fa-solid fa-phone"></i><a
                                href="tel:(+163)-1202-0088">(+163)-1202-0088</a></li>
                        <li class="footer-info"><i class="fa-solid fa-envelope"></i><a
                                href="mailto:info@dealaro.com">info@dealaro.com</a></li>
                    </ul>
                    <div class="th-social pt-25">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.goggle.com/"><i class="fa-brands fa-google"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Popular Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/footer-recent-post-1.png"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-regular fa-clock"></i>15th April, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Best 50 Tips For
                                    Fitness.</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/widget/footer-recent-post-2.png"
                                    alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-regular fa-clock"></i>20th June, 2023</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Fitness Workouts for
                                    a Healthier You</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget footer-widget">
                <h3 class="widget_title">Subscribe</h3>
                <p class="footer-text">Get latest updates &amp; offers Now.</p>
                <form class="newsletter-form">
                    <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                    <button type="submit" class="th-btn"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="company-info mt-35">
                    <h6 class="info-title"><i class="fa-light fa-clock"></i> Opening Time</h6>
                    <span class="info-details"> Mon-Sat : 8:00AM - 5:00PM</span>
                </div>
            </div>
        </div>
    </div>


    <div class="side-cart-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideCartCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/products/tawel.png" alt="Cart Image">Workout Tael</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/products/shoe.png" alt="Cart Image">Footwear</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/products/bag.png" alt="Cart Image">Gym Bag</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/products/bottle.png" alt="Cart Image">Fitness Bottle</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area 1
    ==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center justify-content-xl-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+1044123456789">+ 163-6589-9654</a></li>
                                <li><i class="fa-sharp fa-regular fa-envelope"></i></i><a
                                        href="mailto:info@fitkit.com"></a>info@fitkit.com</a></li>
                                <li><i class="fa-sharp fa-regular fa-location-dot"></i>67GR+XV2, Unnamed Road, Chatmohar
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></a></li>
                                <li><a href="#"> Pintarest </a></li>
                                <li><a href="#"> Instagram </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area">
                    <div class="container-fluid">
                        <div class="row gy-0 gx-0 align-items-center d-flex justify-content-between">
                            <div class="col-6 col-lg-3 col-xl-2 col-xxl-2">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo-2.svg" alt="Fitkit"></a>
                                </div>
                            </div>
                            <div
                                class="col-6 col-lg-7  col-xl-7 col-xxl-6 d-flex justify-content-end justify-content-lg-center justify-content-xl-center justify-content-sm-end">
                                <nav class="main-menu d-none d-lg-inline-block">
                                    <ul class="mx-auto">
                                        <li class="menu-item-has-children">
                                            <a href="#">HOME</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Gym</a></li>
                                                <li><a href="home-workout.html">Home Workout</a></li>
                                                <li><a href="home-fitness.html">Home Fitness</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="about.html">ABOUT</a>
                                        </li>

                                        <li class="menu-item-has-children">
                                            <a href="#">SERVICES</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Service Page</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>


                                        <li class="menu-item-has-children">
                                            <a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="fitness-classes.html">Classes</a></li>
                                                <li><a href="fitness-class-details.html">Class Details</a></li>
                                                <li><a href="class-schedule.html">Class Schedule</a></li>
                                                <li><a href="trainer.html">Trainer</a></li>
                                                <li><a href="trainer-details.html">Trainer Details</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li> 
                                                <li><a href="faq.html">Faq's</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item-has-children">
                                            <a href="#">BLOG</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="contact.html">CONTACT</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i
                                        class="far fa-bars"></i></button>
                            </div>
                            <div class="col-lg-2 col-xl-3 col-xxl-4 d-none d-lg-block">
                                <div class="header-button">
                                    <div class="all-elements d-flex justify-content-end">
                                        <button type="button" class="simple-icon searchBoxToggler"><i
                                                class="far fa-search"></i></button>
                                        <a href="#" class="icon-btn style1 me-1 d-none d-xl-block sideCartToggler">
                                            <i class="far fa-cart-shopping"></i>
                                            <span class="badge bg-theme2">5</span>
                                        </a>
                                        <a href="contact.html" class="th-btn style4 d-none d-xxl-block">Get a Quote<i
                                                class="fas fa-arrow-right ms-2"></i></a>
                                        <a href="#" class="simple-icon style2 sideMenuToggler"><i
                                                class="fa-sharp fa-solid fa-bars"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--==============================
    Breadcumb
============================== -->
<div class="breadcumb-wrapper overflow-hidden" data-bg-src="assets/img/bg/breadcrumb-bg.png">
    <!-- bg animated image/ -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Service Details</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="home-child-care.html">Home</a></li>
                        <li class="active">Service Details</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="breadcumb-thumb">
                    <img src="assets/img/normal/breadcumb-thumb.png" alt="img">
                </div>
            </div>
        </div>
        
    </div>
</div>

<!--==============================
   Single Service Details page Area  
==============================-->
<div class="service-details-page-area space bg-white overflow-hidden">
    <div class="container">
        <div class="row gx-30 gy-20">
            <div class="col-xl-8 col-md-7">
                <div class="service-details_content pr-10">
                    <div class="service-details_thumb">
                        <img src="assets/img/service/service-details1_1.png" alt="thumb">
                    </div>
                    <h3 class="service-details_title">Gym & Fitness Training</h3>
                    <div class="service-details_text">
                        <p>Gyms are adaptable to various fitness levels and preferences, catering to beginners and advanced individuals alike. Gyms prioritize safety and hygiene with equipment. Gyms offer a diverse range of exercise equipment, including cardio machines (treadmills, elliptical trainers), resistance machines, free weights (dumbbells, barbells), and functional training areas. Weightlifting and resistance training equipment in gyms target specific muscle groups, promoting strength, muscle tone, and overall body composition improvement. <br><br>
                            
                            Treadmills, stationary bikes, and elliptical machines are commonly used for cardiovascular workouts, helping to improve endurance, burn calories, and enhance heart health. Many individuals benefit from personalized workout plans designed by fitness professionals or personal trainers to address specific fitness goals, such as muscle gain, weight loss, or improved athletic performance.</p>
                    </div>
                    <h5 class="service-details_subtitle">Granular potentialities oriented</h5>
                    <div class="service-details_text">
                        <P>Gyms often have certified trainers who can provide guidance on proper exercise techniques, equipment usage, and the development of effective workout routines. Group fitness classes led by instructors offer structured workouts in a motivating group setting.</P>
                    </div>
                    <div class="service-details_thumb_wrapper d-flex align-items-center justify-content-between">
                        <div class="thumb1"><img src="assets/img/service/service-details1_2.png" alt="thumb1"></div>
                        <div class="thumb2"><img src="assets/img/service/service-details1_3.png" alt="thumb2"></div>
                    </div>
                    <div class="service-details-text">
                        <p>Gyms provide the flexibility to choose from a variety of exercises, allowing individuals to customize their workouts based on preferences and needs. Extended operating hours and diverse amenities contribute to the convenience of gym workouts, accommodating various schedules. Many gyms offer tools and resources to track progress, such as fitness apps, workout logs, or integrated gym software that records workout history and achievements.</p>
                    </div>
                    <div class="service-details_faq">
                        <div class="accordion-area accordion" id="faqAccordion">

                            <div class="accordion-card style2 active">
                                <div class="accordion-header" id="collapse-item-1">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">How it Works?</button>
                                </div>
                                <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Gyms provide the flexibility to choose from a variety of exercises, allowing individuals to customize their workouts based on preferences and needs. Extended operating hours and diverse amenities contribute to the convenience of gym workouts, accommodating various schedules.</p>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="accordion-card style2">
                                <div class="accordion-header" id="collapse-item-2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Are we open on weekend?</button>
                                </div>
                                <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Gyms provide the flexibility to choose from a variety of exercises, allowing individuals to customize their workouts based on preferences and needs. Extended operating hours and diverse amenities contribute to the convenience of gym workouts, accommodating various schedules.</p>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="accordion-card style2">
                                <div class="accordion-header" id="collapse-item-3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How We take Payments?</button>
                                </div>
                                <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">Gyms provide the flexibility to choose from a variety of exercises, allowing individuals to customize their workouts based on preferences and needs. Extended operating hours and diverse amenities contribute to the convenience of gym workouts, accommodating various schedules.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-5">
                <aside class="sidebar-area">
                    <div class="widget widget_search">
                        <form class="search-form">
                            <input type="text" placeholder="Enter Keyword">
                            <button type="submit"><i class="far fa-search"></i></button>
                        </form>
                    </div>
                    <div class="widget widget_services">
                        <h3 class="widget_title">All Services</h3>
                        <ul>
                            <li>
                                <a href="service-details.html">Body Balance</a>
                            </li>
                            <li>
                                <a href="service-details.html">Beginner Pilates</a>
                            </li>
                            <li>
                                <a href="service-details.html">Gym & Fitness</a>
                            </li>
                            <li>
                                <a href="service-details.html">Cardio Strength</a>
                            </li>
                            <li>
                                <a href="service-details.html">Muscle Building</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget_hours">
                        <h3 class="widget_title">Working Hours</h3>
                        <ul>
                            <li>
                                 <span><i class="fa-regular fa-clock"></i> Monday – Friday 1.00 – 2:00 pm</span>
                            </li>
                            <li>
                                <span><i class="fa-regular fa-clock"></i> Saturday 8.00 – 12:00 pm</span>
                            </li>
                            <li>
                                <span><i class="fa-regular fa-clock"></i>  Sunday closed</span>
                            </li> 
                        </ul>
                    </div>
                    <div class="widget widget_quote">
                        <form class="comment-form">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name*" class="form-control">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Your Email*" class="form-control">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="form-group">
                                <select name="services" class="form-select form-control style-border style3 rounded-border services">
                                    <option value="" disabled="disabled" selected="selected" hidden="">Services</option>
                                    <option value="1">Body Balance</option>
                                    <option value="2">Beginner Pilates</option>  
                                    <option value="3">Gym & Fitness</option> 
                                    <option value="4">Cardio Strength</option> 
                                    <option value="5">Muscle Building</option> 
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Write a Comment*" class="form-control"></textarea>
                                <i class="fal fa-pencil"></i>
                            </div>
                            <button type="submit" class="th-btn style8">Send Message</button>
                        </form>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>
<!--==============================
        Footer Area 03
==============================-->
<footer class="footer-wrapper footer-layout3 overflow-hidden" data-bg-src="assets/img/footer/footer_bg_3.png">

    <div class="subscribe-bg"><img src="assets/img/bg/footer-subscribe-bg.png" alt="subscribe-bg"></div>
    <div class="container">
        <div class="footer-top style2">
            <div class="row align-items-center gx-0">
                <div class="col-12 d-flex justify-content-center">
                    <div class="newsletter-wrap">
                        <div class="newsletter-content">
                            <h2 class="newsletter-title">Subscribe to NewsLetter</h2>
                            <span>Get 10% off your first order! Hurry up</span>
                        </div>
                        <form class="subscribe-form mx-auto">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                            </div>
                            <button type="submit" class="th-btn style2">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="widget-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xxl-3 col-xl-3">
                    <div class="widget footer-widget">
                        <img src="assets/img/logo-2.svg" alt="footer-logo">
                        <div class="th-widget-about">

                            <p class="about-text">Begin with a thorough assessment of your current fitness level,
                                considering factors like strength, flexibility.</p>

                            <div class="footer-info">
                                <h5><span>Call Us Anytime:</span>+1 635-698-2541</h5>
                                <h5><span>Email Us:</span>info@fitkit.com</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget widget_nav_menu footer-widget">
                        <h3 class="widget_title">Quick Links</h3>
                        <div class="menu-all-pages-container">
                            <ul class="menu2">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="blog.html">Our Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li></a></li>
                                <li><a href="appointment.html">Appointment</a></li>
                                <li><a href="faq.html">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget widget_nav_menu footer-widget">
                        <h3 class="widget_title">Our Service</h3>
                        <div class="menu-all-services-container">
                            <ul class="menu3">
                                <li><a href="fitness-class-details.html">Personal Training</a></li>
                                <li><a href="fitness-class-details.html"> Group Training</a></li>
                                <li><a href="fitness-class-details.html">Muscle Building</a></li>
                                <li><a href="fitness-class-details.html">Virtual Gym Training</a></li>
                                <li><a href="fitness-class-details.html">Weightless Training</a></li>
                                <li><a href="fitness-class-details.html">Body Stretching</a></li>
                                <li><a href="fitness-class-details.html">Psycho Training</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget footer-widget">
                        <h3 class="widget_title">Gallery Photos</h3>
                        <div class="gallery-photo-wrap">
                            <div class="gallery">
                                <div class="media-img">
                                    <a href="gallery.html"><img src="assets/img/widget/gal-1-1.png"
                                            alt="gallery Image"></a>
                                </div>
                                <div class="media-img">
                                    <a href="gallery.html"><img src="assets/img/widget/gal-1-2.png"
                                            alt="gallery Image"></a>
                                </div>
                            </div>
                            <div class="gallery">
                                <div class="media-img">
                                    <a href="gallery.html"><img src="assets/img/widget/gal-1-3.png"
                                            alt="gallery Image"></a>
                                </div>
                                <div class="media-img">
                                    <a href="gallery.html"><img src="assets/img/widget/gal-1-4.png"
                                            alt="gallery Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrap style2">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <p class="copyright-text"><i class="fal fa-copyright me-1"></i>Copyright 2024 <a
                            href="https://themeforest.net/user/themeholy">Fitkit.</a> All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-end d-none d-lg-block">
                    <div class="th-social">
                        <a href="www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll To Top -->
<div class="scroll-top">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
    </svg>
</div>

<!--==============================
All Js File
============================== -->
<!-- Jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Slick Slider -->
<script src="assets/js/slick.min.js"></script>
<!-- Swiper Slider -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Counter Up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Range Slider -->
<script src="assets/js/jquery-ui.min.js"></script>
<!-- Isotope Filter -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Nice Select File -->    
<script src="assets/js/nice-select.min.js"></script>
<!-- BMI Calculator File -->    
<script src="assets/js/bmi.calculator.js"></script> 
<!-- Main Js File -->
<script src="assets/js/theme.js"></script> 

</body>

</html>
